DB_HOST=localhost
DB_NAME=skyndar
DB_USER=root
DB_PASS=
DB_CHARSET=utf8

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=zoglopiere20@gmail.com
SMTP_PASSWORD=wqfn zcpx qiha cnyc
SMTP_FROM=zoglopiere20@gmail.com
SMTP_NAME=Skyndar


